<html>


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Pip Tracker</title>
    <meta name="next-head-count" content="3">
    <link rel="preload" href="_next/static/css/abccc4067200b705.css" as="style">
    <link rel="stylesheet" href="_next/static/css/abccc4067200b705.css" data-n-g=""><noscript data-n-css=""></noscript>
    <script defer="" nomodule="" src="_next/static/chunks/polyfills-0d1b80a048d4787e.js"></script>
    <script src="_next/static/chunks/webpack-bbd44435dc4b036d.js" defer=""></script>
    <script src="_next/static/chunks/framework-a87821de553db91d.js" defer=""></script>
    <script src="_next/static/chunks/main-5ae059702bc551aa.js" defer=""></script>
    <script src="_next/static/chunks/pages/_app-8b3dbf9af8cebc7b.js" defer=""></script>
    <script src="_next/static/chunks/2dc05096-484d73a4fb368235.js" defer=""></script>
    <script src="_next/static/chunks/b1bb7d45-5d630cb74eef27cd.js" defer=""></script>
    <script src="_next/static/chunks/ab5c09eb-3b3217d78b39f1db.js" defer=""></script>
    <script src="_next/static/chunks/3a2b0ac0-4ba49d26649eb0c8.js" defer=""></script>
    <script src="_next/static/chunks/72acface-9ba0da1a471697c0.js" defer=""></script>
    <script src="_next/static/chunks/702-6eb7a97debb0c257.js" defer=""></script>
    <script src="_next/static/chunks/631-c5d87f25189a05e6.js" defer=""></script>
    <script src="_next/static/chunks/570-805e37b2ade7f639.js" defer=""></script>
    <script src="_next/static/chunks/pages/index-c8c4a94a311d6dd9.js" defer=""></script>
    <script src="_next/static/wrkrW-Jne_-BrQBIN9vjQ/_buildManifest.js" defer=""></script>
    <script src="_next/static/wrkrW-Jne_-BrQBIN9vjQ/_ssgManifest.js" defer=""></script>
    <style data-emotion="css 1egkt5t" data-s="">
        .css-1egkt5t {
            background-color: #f5f5f5;
            min-height: 100vh;
        }
    </style>
    <style data-emotion="css 1chleeg" data-s="">
        .css-1chleeg {
            margin: 0;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            font-size: 1.5rem;
            line-height: 1.334;
            letter-spacing: 0em;
            margin-bottom: 0.35em;
            padding: 16px;
            padding-bottom: 0px;
        }
    </style>
    <style data-emotion="css 7p5u54" data-s="">
        .css-7p5u54 {
            position: relative;
            overflow: hidden;
            display: block;
            height: 4px;
            z-index: 0;
            background-color: rgb(167, 202, 237);
        }
        
        @media print {
            .css-7p5u54 {
                -webkit-print-color-adjust: exact;
                color-adjust: exact;
            }
        }
    </style>
    <style data-emotion="css jswo0y animation-ozg7p2" data-s="">
        .css-jswo0y {
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 0;
            top: 0;
            -webkit-transition: -webkit-transform 0.2s linear;
            transition: transform 0.2s linear;
            transform-origin: left;
            background-color: #1976d2;
            width: auto;
            -webkit-animation: animation-ozg7p2 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
            animation: animation-ozg7p2 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
        }
        
        @-webkit-keyframes animation-ozg7p2 {
            0% {
                left: -35%;
                right: 100%;
            }
            60% {
                left: 100%;
                right: -90%;
            }
            100% {
                left: 100%;
                right: -90%;
            }
        }
        
        @keyframes animation-ozg7p2 {
            0% {
                left: -35%;
                right: 100%;
            }
            60% {
                left: 100%;
                right: -90%;
            }
            100% {
                left: 100%;
                right: -90%;
            }
        }
    </style>
    <style data-emotion="css 1dheygv animation-19gglwu" data-s="">
        .css-1dheygv {
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 0;
            top: 0;
            -webkit-transition: -webkit-transform 0.2s linear;
            transition: transform 0.2s linear;
            transform-origin: left;
            background-color: #1976d2;
            width: auto;
            -webkit-animation: animation-19gglwu 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) 1.15s infinite;
            animation: animation-19gglwu 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) 1.15s infinite;
        }
        
        @-webkit-keyframes animation-19gglwu {
            0% {
                left: -200%;
                right: 100%;
            }
            60% {
                left: 107%;
                right: -8%;
            }
            100% {
                left: 107%;
                right: -8%;
            }
        }
        
        @keyframes animation-19gglwu {
            0% {
                left: -200%;
                right: 100%;
            }
            60% {
                left: 107%;
                right: -8%;
            }
            100% {
                left: 107%;
                right: -8%;
            }
        }
    </style>
    <style data-emotion="css 12xfw0a" data-s="">
        .css-12xfw0a {
            display: grid;
            overflow-y: auto;
            list-style: none;
            padding: 0;
            -webkit-overflow-scrolling: touch;
            margin-bottom: 56px;
        }
    </style>
    <style data-emotion="css chveqq" data-s="">
        .css-chveqq {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            width: 100%;
            box-sizing: border-box;
            -webkit-flex-shrink: 0;
            -ms-flex-negative: 0;
            flex-shrink: 0;
            position: fixed;
            z-index: 1100;
            top: 0;
            left: auto;
            right: 0;
            background-color: #1976d2;
            color: #fff;
            top: auto;
            bottom: 0;
        }
        
        @media print {
            .css-chveqq {
                position: absolute;
            }
        }
    </style>
    <style data-emotion="css 1qrjqv6" data-s="">
        .css-1qrjqv6 {
            background-color: #fff;
            color: rgba(0, 0, 0, 0.87);
            -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            width: 100%;
            box-sizing: border-box;
            -webkit-flex-shrink: 0;
            -ms-flex-negative: 0;
            flex-shrink: 0;
            position: fixed;
            z-index: 1100;
            top: 0;
            left: auto;
            right: 0;
            background-color: #1976d2;
            color: #fff;
            top: auto;
            bottom: 0;
        }
        
        @media print {
            .css-1qrjqv6 {
                position: absolute;
            }
        }
    </style>
    <style data-emotion="css i6s8oy" data-s="">
        .css-i6s8oy {
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            padding-left: 16px;
            padding-right: 16px;
            min-height: 56px;
        }
        
        @media (min-width:600px) {
            .css-i6s8oy {
                padding-left: 24px;
                padding-right: 24px;
            }
        }
        
        @media (min-width:0px) {
            @media (orientation: landscape) {
                .css-i6s8oy {
                    min-height: 48px;
                }
            }
        }
        
        @media (min-width:600px) {
            .css-i6s8oy {
                min-height: 64px;
            }
        }
    </style>
    <style data-emotion="css enquy3" data-s="">
        .css-enquy3 {
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 500;
            font-size: 0.875rem;
            line-height: 1.75;
            letter-spacing: 0.02857em;
            text-transform: uppercase;
            min-height: 36px;
            -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            border-radius: 50%;
            padding: 0;
            min-width: 0;
            width: 56px;
            height: 56px;
            z-index: 1050;
            box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
            color: rgba(0, 0, 0, 0.87);
            background-color: #e0e0e0;
            color: #fff;
            background-color: #1976d2;
            position: absolute;
            top: -30px;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
        
        .css-enquy3:active {
            box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2), 0px 12px 17px 2px rgba(0, 0, 0, 0.14), 0px 5px 22px 4px rgba(0, 0, 0, 0.12);
        }
        
        .css-enquy3:hover {
            background-color: #f5f5f5;
            -webkit-text-decoration: none;
            text-decoration: none;
        }
        
        @media (hover: none) {
            .css-enquy3:hover {
                background-color: #e0e0e0;
            }
        }
        
        .css-enquy3.Mui-focusVisible {
            box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
        }
        
        .css-enquy3.Mui-disabled {
            color: rgba(0, 0, 0, 0.26);
            box-shadow: none;
            background-color: rgba(0, 0, 0, 0.12);
        }
        
        .css-enquy3:hover {
            background-color: #1565c0;
        }
        
        @media (hover: none) {
            .css-enquy3:hover {
                background-color: #1976d2;
            }
        }
    </style>
    <style data-emotion="css 1urqcq1" data-s="">
        .css-1urqcq1 {
            display: -webkit-inline-box;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            position: relative;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            background-color: transparent;
            outline: 0;
            border: 0;
            margin: 0;
            border-radius: 0;
            padding: 0;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            vertical-align: middle;
            -moz-appearance: none;
            -webkit-appearance: none;
            -webkit-text-decoration: none;
            text-decoration: none;
            color: inherit;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 500;
            font-size: 0.875rem;
            line-height: 1.75;
            letter-spacing: 0.02857em;
            text-transform: uppercase;
            min-height: 36px;
            -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            border-radius: 50%;
            padding: 0;
            min-width: 0;
            width: 56px;
            height: 56px;
            z-index: 1050;
            box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
            color: rgba(0, 0, 0, 0.87);
            background-color: #e0e0e0;
            color: #fff;
            background-color: #1976d2;
            position: absolute;
            top: -30px;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
        
        .css-1urqcq1::-moz-focus-inner {
            border-style: none;
        }
        
        .css-1urqcq1.Mui-disabled {
            pointer-events: none;
            cursor: default;
        }
        
        @media print {
            .css-1urqcq1 {
                -webkit-print-color-adjust: exact;
                color-adjust: exact;
            }
        }
        
        .css-1urqcq1:active {
            box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2), 0px 12px 17px 2px rgba(0, 0, 0, 0.14), 0px 5px 22px 4px rgba(0, 0, 0, 0.12);
        }
        
        .css-1urqcq1:hover {
            background-color: #f5f5f5;
            -webkit-text-decoration: none;
            text-decoration: none;
        }
        
        @media (hover: none) {
            .css-1urqcq1:hover {
                background-color: #e0e0e0;
            }
        }
        
        .css-1urqcq1.Mui-focusVisible {
            box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
        }
        
        .css-1urqcq1.Mui-disabled {
            color: rgba(0, 0, 0, 0.26);
            box-shadow: none;
            background-color: rgba(0, 0, 0, 0.12);
        }
        
        .css-1urqcq1:hover {
            background-color: #1565c0;
        }
        
        @media (hover: none) {
            .css-1urqcq1:hover {
                background-color: #1976d2;
            }
        }
    </style>
    <style data-emotion="css vubbuv" data-s="">
        .css-vubbuv {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            width: 1em;
            height: 1em;
            display: inline-block;
            fill: currentColor;
            -webkit-flex-shrink: 0;
            -ms-flex-negative: 0;
            flex-shrink: 0;
            -webkit-transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            font-size: 1.5rem;
        }
    </style>
    <style data-emotion="css i9gxme" data-s="">
        .css-i9gxme {
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
        }
    </style>
    <style data-emotion="css s0h87z" data-s="">
        .css-s0h87z {
            text-align: center;
            -webkit-flex: 0 0 auto;
            -ms-flex: 0 0 auto;
            flex: 0 0 auto;
            font-size: 1.5rem;
            padding: 8px;
            border-radius: 50%;
            overflow: visible;
            color: rgba(0, 0, 0, 0.54);
            -webkit-transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            color: inherit;
        }
        
        .css-s0h87z:hover {
            background-color: rgba(0, 0, 0, 0.04);
        }
        
        @media (hover: none) {
            .css-s0h87z:hover {
                background-color: transparent;
            }
        }
        
        .css-s0h87z.Mui-disabled {
            background-color: transparent;
            color: rgba(0, 0, 0, 0.26);
        }
    </style>
    <style data-emotion="css 1deacqj" data-s="">
        .css-1deacqj {
            display: -webkit-inline-box;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            position: relative;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            background-color: transparent;
            outline: 0;
            border: 0;
            margin: 0;
            border-radius: 0;
            padding: 0;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            vertical-align: middle;
            -moz-appearance: none;
            -webkit-appearance: none;
            -webkit-text-decoration: none;
            text-decoration: none;
            color: inherit;
            text-align: center;
            -webkit-flex: 0 0 auto;
            -ms-flex: 0 0 auto;
            flex: 0 0 auto;
            font-size: 1.5rem;
            padding: 8px;
            border-radius: 50%;
            overflow: visible;
            color: rgba(0, 0, 0, 0.54);
            -webkit-transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            color: inherit;
        }
        
        .css-1deacqj::-moz-focus-inner {
            border-style: none;
        }
        
        .css-1deacqj.Mui-disabled {
            pointer-events: none;
            cursor: default;
        }
        
        @media print {
            .css-1deacqj {
                -webkit-print-color-adjust: exact;
                color-adjust: exact;
            }
        }
        
        .css-1deacqj:hover {
            background-color: rgba(0, 0, 0, 0.04);
        }
        
        @media (hover: none) {
            .css-1deacqj:hover {
                background-color: transparent;
            }
        }
        
        .css-1deacqj.Mui-disabled {
            background-color: transparent;
            color: rgba(0, 0, 0, 0.26);
        }
        /* Top bar styling */
        
        .div_top {
            /* A nice dark background */
            background-color: #1a1a1a;
            /* White text */
            color: #ffffff;
            /* Center text horizontally */
            text-align: center;
            /* A good amount of padding around the text */
            padding: 12px 0;
            /* Slightly larger font size */
            font-size: 1.2rem;
            /* Use a modern, clean font */
            font-family: 'Helvetica Neue', Arial, sans-serif;
            /* 
    If you want this top bar to always stay at the top 
    even when scrolling, you could do:
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    
    And then add padding-top to your main container so content
    doesn’t get hidden behind the bar:
    #__next > div > div {
      padding-top: 50px; 
    }
  */
        }
        /* Main container styling */
        
        .css-1chleeg {
            /* Make it occupy full viewport height for vertical centering */
            min-height: 100vh;
            /* Enable flex to center content */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* Background and text styling */
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
            font-size: 1.2rem;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            /* Reset default margins/padding */
            margin: 0;
            padding: 0;
        }
    </style>
    <style data-emotion="css" data-s=""></style>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;family=Poppins:ital,wght@0,400;0,500;0,600;0,800;1,400;1,500;1,600;1,800&amp;display=swap">
</head>

<body cz-shortcut-listen="true">
    <div class="div_top">
        حساب نقاط الدومينو
    </div>
    <div id="__next">
        <div class="MuiBox-root css-1egkt5t">
            <div class="MuiTypography-root MuiTypography-h5 MuiTypography-gutterBottom css-1chleeg">

                حساب الدومينو
                <br> برمجه المهندس حسن منصور
            </div>

            <ul class="MuiImageList-root MuiImageList-standard css-12xfw0a" style="grid-template-columns:repeat(2, 1fr);gap:4px"></ul>
        </div>
        <header class="MuiPaper-root MuiPaper-elevation MuiPaper-elevation4 MuiAppBar-root MuiAppBar-colorPrimary MuiAppBar-positionFixed mui-fixed css-1qrjqv6">
            <div class="MuiToolbar-root MuiToolbar-gutters MuiToolbar-regular css-i6s8oy"><button class="MuiButtonBase-root MuiFab-root MuiFab-circular MuiFab-sizeLarge MuiFab-primary css-1urqcq1" tabindex="0" type="button"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="CameraEnhanceIcon"><path d="M9 3 7.17 5H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2h-3.17L15 3H9zm3 15c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5z"></path><path d="m12 17 1.25-2.75L16 13l-2.75-1.25L12 9l-1.25 2.75L8 13l2.75 1.25z"></path></svg><span class="MuiTouchRipple-root css-w0pj6f"></span></button>
                <div class="MuiBox-root css-i9gxme"></div><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorInherit MuiIconButton-sizeMedium css-1deacqj" tabindex="0" type="button"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="MoreVertIcon"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></svg><span class="MuiTouchRipple-root css-w0pj6f"></span></button></div>
        </header>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
        {
            "props": {
                "pageProps": {
                    "init": true
                },
                "__N_SSG": true
            },
            "page": "/",
            "query": {},
            "buildId": "wrkrW-Jne_-BrQBIN9vjQ",
            "isFallback": false,
            "gsp": true,
            "scriptLoader": []
        }
    </script>
    <script src="https://www.googletagmanager.com/gtag/js?id=G-52JWBP1CGM" data-nscript="afterInteractive"></script>
    <script id="google-analytics" data-nscript="afterInteractive">
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-52JWBP1CGM');
    </script>
    <next-route-announcer>
        <p aria-live="assertive" id="__next-route-announcer__" role="alert" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; white-space: nowrap; overflow-wrap: normal;"></p>
    </next-route-announcer>
</body>

</html>